.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 

  }
  
  
  .about__column--text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .about__title {
    font-size: 25px;
    padding-left: 50px;
    margin-bottom: 10px;
  }
  
  .about__description {
    font-size: 15px;
    line-height: 1.5;
    padding-left: 50px;
    padding-right: 70px;
  }
  
  .about__column--blue {
    position: relative;
    background-color: $color-white;
    height: 100%; 
  }
  .about__overlay {
    position: absolute;
    top: 0; 
    right: 0; 
    width: 550px; 
    height:220px;
    background-color: $color-blue-de-france; 
    z-index: 2; 
}
  .about__column--img {
    position: relative;
    width: 100%; 
    overflow: hidden; 
    display: flex;
    justify-content: center; 
    align-items: center; 
  }
  
  .about__column--img img {
    max-width: 100%; 
    height: auto; 
    object-fit: cover; 
  }
  .about__map {
    position: relative;
    bottom: -20px; 
    left: -60px; 
    width: 90%; 
    height: 80%; 
    z-index: 3; 
  }
  
  .about__map img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
  }
  
  .about__img {
    position: absolute;
    top: -0; 
    right: -40px; 
    width: 20%; 
    height: 60%; 
    z-index: 4; 
  }
  
  .about__img img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
  }
  
  
  
  